<!DOCTYPE html>


<html>

  <head>
    <title>First Website</title>
  </head>

  <body>
    <style>
    html, body{
      margin:0px;
      border:0px;
      padding:0px;
    }
      button {
        background-color: #8e44ad; /* Green */
        border: none;
        color: #ecf0f1;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      button:hover{
        background-color: #9b59b6;
      }
      /*button:active{
        background-color: #e67e22;
      }*/
      #cat{
        display:none;
        max-width:100%;
        /*max-height:90%;*/
      }
      .navbar{
        width:100%;
        background-color: #8e44ad;
        margin:0px;
        top:0%;
      }
    </style>


    <div align="center">
      <!-- <div class="navbar">
        <a href="javascript:get()">
          <button type="button">Random Cat</button>
        </a>
      </div> -->

    <a href="javascript:get()">
      <img src="cat.jpg" id="cat"/>
    </a>
    </div>




    <script>
      function myFunction(xml) {
          var xmlDoc = xml.responseXML;
          console.log(xmlDoc.getElementsByTagName("url")[0].innerHTML)
          document.getElementById("cat").src = xmlDoc.getElementsByTagName("url")[0].innerHTML;
          document.getElementById("cat").style.display = "block";
      }

      function get(){
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (xhttp.readyState == 4 && xhttp.status == 200) {
              console.log("he:");
              myFunction(xhttp);
            }
        };
        xhttp.open("GET", "http://thecatapi.com/api/images/get?format=xml&results_per_page=1", true);
        xhttp.send();
      }

      get();

    </script>
  </body>

</html>
